C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.exe
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.deps.json
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.runtimeconfig.json
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.runtimeconfig.dev.json
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.dll
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.pdb
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.AssemblyInfo.cs
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.dll
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.pdb
C:\Users\HP\source\repos\task at work 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.genruntimeconfig.cache
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.exe
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.deps.json
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.runtimeconfig.json
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.runtimeconfig.dev.json
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.dll
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\task at work 21.08.pdb
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.AssemblyInfo.cs
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.dll
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.pdb
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.genruntimeconfig.cache
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\HP\source\repos\task at lesson 21.08\task at work 21.08\obj\Debug\netcoreapp3.1\task at work 21.08.csproj.CopyComplete
